<!DOCTYPE html><html><head>
      <title>review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/kamimura/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="4%E8%B6%B3%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E3%81%AE%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC">&#xFF14;&#x8DB3;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</h1>

<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>&#x5730;&#x4E0A;&#x3067;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x52D5;&#x7269;&#x306E;&#x591A;&#x304F;&#x306F;&#x811A;&#x3092;&#x7528;&#x3044;&#x3066;&#x6B69;&#x884C;&#x30FB;&#x8D70;&#x884C;&#x3092;&#x884C;&#x3046;&#xFF0E;<br>
&#x305D;&#x306E;&#x904B;&#x52D5;&#x306F;&#x975E;&#x5E38;&#x306B;&#x9AD8;&#x3044;&#x904B;&#x52D5;&#x6027;&#x80FD;&#x3092;&#x898B;&#x305B;&#x308B;&#xFF0E;<br>
&#x4F8B;&#x3048;&#x3070;&#xFF0C;&#x30C1;&#x30FC;&#x30BF;&#x30FC;&#x3084;&#x30A6;&#x30DE;&#x306A;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x975E;&#x5E38;&#x306B;&#x9AD8;&#x901F;&#x3067;&#x79FB;&#x52D5;&#x3057;&#x305F;&#x308A;&#xFF0C;&#x30E6;&#x30AD;&#x30D2;&#x30E7;&#x30A6;&#x3084;&#x30E4;&#x30AE;&#x306E;&#x3088;&#x3046;&#x306B;&#x72ED;&#x3044;&#x8DB3;&#x5834;&#x3067;&#x3082;&#x5B89;&#x5B9A;&#x3057;&#x3066;&#x79FB;&#x52D5;&#x3057;&#x305F;&#x308A;&#x3067;&#x304D;&#x308B;&#xFF0E;<br>
&#x30D2;&#x30C8;&#x306E;&#x904B;&#x52D5;&#x3082;&#xFF0C;&#x9678;&#x4E0A;&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x3067;&#x306F;&#x9AD8;&#x901F;&#x8D70;&#x884C;&#x3092;&#x884C;&#x3063;&#x305F;&#x308A;&#xFF0C;&#x5C71;&#x5834;&#x3084;&#x5D29;&#x308C;&#x3084;&#x3059;&#x3044;&#x5730;&#x9762;&#x306E;&#x4E0A;&#x3067;&#x6B69;&#x884C;&#x3092;&#x7D9A;&#x3051;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x52D5;&#x7269;&#x306E;&#x904B;&#x52D5;&#x306E;&#x89B3;&#x5BDF;&#x306B;&#x57FA;&#x3065;&#x304D;&#xFF0C;&#x811A;&#x3067;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306B;&#x306F;&#xFF0C;&#x9AD8;&#x3044;&#x904B;&#x52D5;&#x6027;&#x80FD;&#x3092;&#x767A;&#x63EE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x671F;&#x5F85;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x7279;&#x306B;&#xFF0C;&#x30BF;&#x30A4;&#x30E4;&#x3084;&#x30AF;&#x30ED;&#x30FC;&#x30E9;&#x3067;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3067;&#x306F;&#x8E0F;&#x7834;&#x3067;&#x304D;&#x306A;&#x3044;&#x4E0D;&#x6574;&#x5730;&#x74B0;&#x5883;&#x306A;&#x3069;&#x3092;&#x8D70;&#x7834;&#x3067;&#x304D;&#x308B;&#x3068;&#x8003;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x3057;&#x304B;&#x3057;&#xFF0C;&#x9577;&#x5E74;&#x306E;&#x7814;&#x7A76;&#x958B;&#x767A;&#x306B;&#x3082;&#x95A2;&#x308F;&#x3089;&#x305A;&#xFF0C;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x6975;&#x9650;&#x74B0;&#x5883;&#x306B;&#x304A;&#x3044;&#x3066;&#x811A;&#x79FB;&#x52D5;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x5B9F;&#x7528;&#x5316;&#x3055;&#x308C;&#x308B;&#x306B;&#x81F3;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#xFF0E;<br>
2015&#x5E74;&#x306B;&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x56FD;&#x9632;&#x7DCF;&#x7701;&#x304C;&#x4E3B;&#x50AC;&#x3057;&#x305F;DARPA Robotics challenge&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#xFF0C;&#x30D2;&#x30C8;&#x578B;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x7528;&#x3044;&#x305F;&#x707D;&#x5BB3;&#x6551;&#x52A9;&#x3092;&#x6A21;&#x3057;&#x305F;&#x7AF6;&#x6280;&#x4F1A;&#x304C;&#x884C;&#x308F;&#x308C;&#x305F;&#x304C;&#xFF0C;&#x591A;&#x304F;&#x306E;&#x30C1;&#x30FC;&#x30E0;&#x306F;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x4E00;&#x90E8;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x3057;&#x304B;&#x9054;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x305A;&#xFF0C;&#x30D2;&#x30C8;&#x306E;&#x4EE3;&#x66FF;&#x3068;&#x306A;&#x3063;&#x3066;&#x6975;&#x9650;&#x74B0;&#x5883;&#x3067;&#x4F5C;&#x696D;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306F;&#x591A;&#x304F;&#x306E;&#x8AB2;&#x984C;&#x304C;&#x6B8B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x78BA;&#x8A8D;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<p>&#x3057;&#x304B;&#x3057;&#x8FD1;&#x5E74;&#x3067;&#x306F;Boston Dynamics&#x793E;&#x304C;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;SPOT&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#xFF0C;&#x5DE5;&#x5834;&#x306A;&#x3069;&#x306E;&#x5B9F;&#x969B;&#x74B0;&#x5883;&#x3067;&#x968E;&#x6BB5;&#x3092;&#x4E0A;&#x308A;&#x4E0B;&#x308A;&#x3059;&#x308B;&#x306A;&#x3069;&#x9AD8;&#x3044;&#x6027;&#x80FD;&#x3092;&#x898B;&#x305B;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x304D;&#x305F;&#xFF0E;<br>
&#x3053;&#x308C;&#x307E;&#x3067;&#x306F;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x7814;&#x7A76;&#x5BA4;&#x3067;&#x306E;&#x5B9F;&#x9A13;&#x306E;&#x6BB5;&#x968E;&#x3092;&#x8D8A;&#x3048;&#x306A;&#x304B;&#x3063;&#x305F;&#x304C;&#xFF0C;SPOT&#x306E;&#x4E00;&#x822C;&#x8CA9;&#x58F2;&#x306E;&#x958B;&#x59CB;&#x3092;&#x5951;&#x6A5F;&#x306B;&#xFF0C;&#x4E16;&#x754C;&#x4E2D;&#x306E;&#x69D8;&#x3005;&#x306A;&#x4F01;&#x696D;&#x304C;&#x540C;&#x69D8;&#x306E;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x958B;&#x767A;&#x30FB;&#x8CA9;&#x58F2;&#x3092;&#x59CB;&#x3081;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x3055;&#x3089;&#x306B;&#x30A2;&#x30AF;&#x30C1;&#x30E5;&#x30A8;&#x30FC;&#x30BF;&#x3084;&#x8A08;&#x7B97;&#x6A5F;&#x306E;&#x767A;&#x5C55;&#x306B;&#x4F34;&#x3044;&#xFF0C;&#x3053;&#x308C;&#x3089;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x6027;&#x80FD;&#x5411;&#x4E0A;&#x3084;&#x4F4E;&#x4FA1;&#x683C;&#x5316;&#x304C;&#x9032;&#x3093;&#x3067;&#x3044;&#x308B;&#xFF0E;<br>
&#x672C;&#x8AD6;&#x6587;&#x3067;&#x306F;&#xFF0C;&#x3053;&#x308C;&#x307E;&#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x3066;&#x304D;&#x305F;&#x811A;&#x79FB;&#x52D5;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306B;&#x3064;&#x3044;&#x3066;&#xFF0C;&#x7279;&#x306B;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306B;&#x7740;&#x76EE;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x3089;&#x306E;&#x7279;&#x5FB4;&#x3092;&#x4E3B;&#x306B;&#x6642;&#x7CFB;&#x5217;&#x306B;&#x6CBF;&#x3063;&#x3066;&#x307E;&#x3068;&#x3081;&#x308B;&#xFF0E;<br>
&#x307E;&#x305F;&#xFF0C;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x958B;&#x767A;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#xFF0C;&#x305D;&#x306E;&#x5236;&#x5FA1;&#x306E;&#x305F;&#x3081;&#x306B;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x30E2;&#x30C7;&#x30EB;&#x5316;&#x304C;&#x884C;&#x308F;&#x308C;&#xFF0C;&#x305D;&#x308C;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x89E3;&#x6790;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x304D;&#x305F;&#x304B;&#x306B;&#x3064;&#x3044;&#x3066;&#x6982;&#x8981;&#x3092;&#x307E;&#x3068;&#x3081;&#x308B;&#xFF0E;</p>
<h2 class="mume-header" id="4%E8%84%9A%E6%AD%A9%E5%AE%B9">4&#x811A;&#x6B69;&#x5BB9;</h2>

<p>&#x811A;&#x3067;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#xFF0C;&#x811A;&#x304C;&#x5730;&#x9762;&#x306B;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x304B;&#x96E2;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3067;&#x904B;&#x52D5;&#x65B9;&#x7A0B;&#x5F0F;&#x306E;&#x7570;&#x306A;&#x308B;&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x6B69;&#x884C;&#x306F;&#x5C11;&#x306A;&#x304F;&#x3068;&#x3082;1&#x3064;&#x306E;&#x8DB3;&#x304C;&#x5730;&#x9762;&#x306B;&#x63A5;&#x3057;&#x7D9A;&#x3051;&#x308B;&#x904B;&#x52D5;&#x3067;&#x3042;&#x308A;&#xFF0C;&#x8D70;&#x884C;&#x306F;&#x5168;&#x3066;&#x306E;&#x8DB3;&#x304C;&#x5730;&#x9762;&#x304B;&#x3089;&#x96E2;&#x308C;&#x308B;&#x77AC;&#x9593;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x904B;&#x52D5;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x811A;&#x304C;&#x5730;&#x9762;&#x306B;&#x3064;&#x304F;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x6B69;&#x5BB9;&#x3068;&#x3044;&#x3046;&#xFF0E;<br>
&#x30D2;&#x30C8;&#x306E;&#x3088;&#x3046;&#x306B;2&#x8DB3;&#x3067;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x5834;&#x5408;&#xFF0C;&#x305D;&#x306E;&#x6B69;&#x5BB9;&#x306F;&#x6B69;&#x884C;&#x30FB;&#x8D70;&#x884C;&#x306E;2&#x7A2E;&#x985E;&#x306E;&#x307F;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x305D;&#x306E;&#x4E2D;&#x9593;&#x306B;&#x30B9;&#x30AD;&#x30C3;&#x30D7;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x6B69;&#x5BB9;&#x3082;&#x5B58;&#x5728;&#x3059;&#x308B;&#x304C;&#xFF0C;&#x3053;&#x308C;&#x306F;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;&#x7528;&#x3044;&#x3089;&#x308C;&#x306A;&#x3044;&#xFF0E;<br>
&#x3053;&#x308C;&#x306B;&#x5BFE;&#x3057;&#xFF0C;4&#x8DB3;&#x3067;&#x306F;&#x69D8;&#x3005;&#x306A;&#x6B69;&#x5BB9;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#xFF0E;<br>
&#x811A;&#x3092;1&#x672C;&#x305A;&#x3064;&#x9806;&#x756A;&#x306B;&#x52D5;&#x304B;&#x3059;&#x6B69;&#x5BB9;&#x3092;&#x30A6;&#x30A9;&#x30FC;&#x30AF;&#x3042;&#x308B;&#x3044;&#x306F;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x3068;&#x3044;&#x3044;&#xFF0C;&#x3053;&#x308C;&#x306F;&#x6700;&#x3082;&#x4F4E;&#x901F;&#x57DF;&#x3067;&#x884C;&#x308F;&#x308C;&#x308B;&#x6B69;&#x5BB9;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x901F;&#x5EA6;&#x304C;&#x901F;&#x3044;&#x6B69;&#x5BB9;&#x3067;&#x306F;&#xFF0C;2&#x672C;&#x306E;&#x811A;&#x304C;&#x540C;&#x6642;&#x306B;&#x52D5;&#x304B;&#x3055;&#x308C;&#x308B;&#xFF0E;<br>
2&#x672C;&#x306E;&#x8DB3;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x306B;&#x3088;&#x3063;&#x3066;&#x6B69;&#x5BB9;&#x306F;&#x7570;&#x306A;&#x308B;&#xFF0E;<br>
&#x5BFE;&#x89D2;&#x7DDA;&#x4E0A;&#x306B;&#x3042;&#x308B;2&#x672C;&#x306E;&#x524D;&#x5F8C;&#x811A;&#x304C;&#x30DA;&#x30A2;&#x3068;&#x306A;&#x3063;&#x3066;&#x52D5;&#x304F;&#x6B69;&#x5BB9;&#x3092;&#x30C8;&#x30ED;&#x30C3;&#x30C8;&#x3068;&#x3044;&#x3044;&#xFF0C;&#x540C;&#x5074;&#x306B;&#x3042;&#x308B;2&#x672C;&#x306E;&#x524D;&#x5F8C;&#x811A;&#x304C;&#x30DA;&#x30A2;&#x3068;&#x306A;&#x308B;&#x6B69;&#x5BB9;&#x3092;&#x30DA;&#x30FC;&#x30B9;&#x3068;&#x3044;&#x3046;&#xFF0E;<br>
&#x30A4;&#x30CC;&#x3084;&#x30CD;&#x30B3;&#xFF0C;&#x30A6;&#x30DE;&#x3068;&#x3044;&#x3063;&#x305F;&#x591A;&#x304F;&#x306E;4&#x8DB3;&#x52D5;&#x7269;&#x306F;&#x4E2D;&#x901F;&#x57DF;&#x306B;&#x304A;&#x3044;&#x3066;&#x30C8;&#x30ED;&#x30C3;&#x30C8;&#x3092;&#x884C;&#x3046;&#xFF0E;&#x30DA;&#x30FC;&#x30B9;&#x3092;&#x884C;&#x3046;&#x52D5;&#x7269;&#x306F;&#x9650;&#x3089;&#x308C;&#x3066;&#x304A;&#x308A;&#xFF0C;&#x30E9;&#x30AF;&#x30C0;&#x3084;&#x30AD;&#x30EA;&#x30F3;&#x306A;&#x3069;&#x304C;&#x884C;&#x3046;&#xFF0E;</p>
<h2 class="mume-header" id="%E9%BB%8E%E6%98%8E%E6%9C%9F%E3%81%AE%E8%84%9A%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88">&#x9ECE;&#x660E;&#x671F;&#x306E;&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;</h2>

<p>1980&#x5E74;&#x53F0;&#x306B;&#xFF0C;MIT&#x306E;Mark Raibert&#x306B;&#x3088;&#x3063;&#x3066;&#x9ECE;&#x660E;&#x671F;&#x306E;&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x5927;&#x304D;&#x304F;&#x767A;&#x5C55;&#x3092;&#x9042;&#x3052;&#x305F;&#xFF0E;<br>
Raibert&#x306F;&#x307E;&#x305A;&#xFF0C;&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x904B;&#x52D5;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x591A;&#x304F;&#x306E;&#x811A;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x3075;&#x3055;&#x308F;&#x3057;&#x304F;&#x306A;&#x3044;&#x3068;&#x8003;&#x3048;&#xFF0C;&#x6CB9;&#x5727;&#x3067;&#x99C6;&#x52D5;&#x3059;&#x308B; 1&#x811A;&#x306E;&#x30DB;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x958B;&#x767A;&#x3092;&#x884C;&#x306A;&#x3063;&#x305F;&#xFF0E;<br>
&#x6B21;&#x306B;&#xFF0C;2&#x811A;&#xFF0C;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#xFF0C;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x6642;&#x901F;&#x25EF;&#x25EF;&#xFF43; km&#x3067;&#x306E;&#x30C8;&#x30ED;&#x30C3;&#x30C8;&#x3092;&#x9054;&#x6210;&#x3059;&#x308B;&#x306B;&#x81F3;&#x3063;&#x305F;&#xFF0E;</p>
<h2 class="mume-header" id="%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E8%A7%A3%E6%9E%90">&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x7528;&#x3044;&#x305F;&#x89E3;&#x6790;</h2>

<p>&#x6B69;&#x884C;&#x30FB;&#x8D70;&#x884C;&#x904B;&#x52D5;&#x306F;&#x811A;&#x306E;&#x63A5;&#x5730;&#x72B6;&#x6CC1;&#x306B;&#x3088;&#x3063;&#x3066;&#x652F;&#x914D;&#x65B9;&#x7A0B;&#x5F0F;&#x304C;&#x5909;&#x5316;&#x3059;&#x308B;&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x7CFB;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x811A;&#x304C;&#x5730;&#x9762;&#x306B;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x671F;&#x9593;&#x3092;&#x652F;&#x6301;&#x811A;&#x671F;&#x3068;&#x547C;&#x3073;&#xFF0C;&#x811A;&#x304C;&#x7A7A;&#x4E2D;&#x306B;&#x3042;&#x308B;&#x671F;&#x9593;&#x3092;&#x904A;&#x811A;&#x671F;&#x3068;&#x547C;&#x3076;&#xFF0E;<br>
&#x529B;&#x5B66;&#x7CFB;&#x306E;&#x8907;&#x96D1;&#x3055;&#x306E;&#x305F;&#x3081;&#xFF0C;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3084;&#x52D5;&#x7269;&#x306E;&#x6B69;&#x884C;&#x30FB;&#x8D70;&#x884C;&#x904B;&#x52D5;&#x3092;&#x89E3;&#x6790;&#x3057;&#x7406;&#x89E3;&#x3059;&#x308B;&#x306B;&#x306F;&#x9650;&#x754C;&#x304C;&#x3042;&#x308B;&#xFF0E;<br>
&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x554F;&#x984C;&#x306B;&#x5BFE;&#x3057;&#xFF0C;&#x73FE;&#x5B9F;&#x306B;&#x8FD1;&#x3044;&#x8907;&#x96D1;&#x306A;&#x30E2;&#x30C7;&#x30EB;&#x3088;&#x308A;&#x3082;&#x3080;&#x3057;&#x308D;&#xFF0C;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x529B;&#x5B66;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x7528;&#x3044;&#x3066;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3046;&#x3068;&#x3044;&#x3046;&#x30A2;&#x30D7;&#x30ED;&#x30FC;&#x30C1;&#x304C;&#x591A;&#x304F;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<p>&#x6B69;&#x884C;&#x4E2D;&#x306E;&#x811A;&#x306E;&#x904B;&#x52D5;&#x306F;&#x5012;&#x7ACB;&#x3057;&#x305F;&#x525B;&#x4F53;&#x68D2;&#x3067;&#x3088;&#x304F;&#x8FD1;&#x4F3C;&#x3055;&#x308C;&#x308B;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<ul>
<li>&#x30B3;&#x30F3;&#x30D1;&#x30B9;&#x30E2;&#x30C7;&#x30EB;</li>
<li>&#x30EA;&#x30E0;&#x30EC;&#x30B9;&#x30DB;&#x30A4;&#x30FC;&#x30EB;</li>
<li>&#x81EA;&#x5DF1;&#x5B89;&#x5B9A;&#x5316;&#xFF0C;&#x305D;&#x306E;&#x529B;&#x5B66;&#x30E1;&#x30AB;&#x30CB;&#x30BA;&#x30E0;&#xFF0C;&#x5468;&#x671F;&#x500D;&#x5206;&#x5C90;&#x3068;&#x30AB;&#x30AA;&#x30B9;&#x529B;&#x5B66;&#x7CFB;&#xFF0E;</li>
</ul>
<p>&#x3053;&#x308C;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8D70;&#x884C;&#x4E2D;&#x306E;&#x811A;&#x306E;&#x904B;&#x52D5;&#x306F;&#x30D0;&#x30CD;&#x3067;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#xFF0C; 1&#x811A;&#x30DB;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30C7;&#x30EB;&#x3084;&#xFF0C;&#x30D0;&#x30CD;&#x3092;&#x7528;&#x3044;&#x305F;&#x5012;&#x7ACB;&#x632F;&#x5B50;&#x30E2;&#x30C7;&#x30EB;&#x304C;(Spring-loaded inverted pendulum model, SLIP&#x30E2;&#x30C7;&#x30EB;)&#x304C;&#x63D0;&#x6848;&#x3055;&#x308C;&#x305F;&#xFF0E;<br>
&#x3053;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x30D2;&#x30C8;&#x30FB;&#x30A4;&#x30CC;&#x30FB;&#x30A6;&#x30DE;&#x30FB;&#x30B4;&#x30AD;&#x30D6;&#x30EA;&#x306A;&#x3069;&#x69D8;&#x3005;&#x306A;&#x52D5;&#x7269;&#x306E;&#x8D70;&#x884C;&#x3092;&#x3088;&#x304F;&#x8FD1;&#x4F3C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#xFF0C;&#x307E;&#x305F;&#x305D;&#x306E;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x3055;&#x304B;&#x3089;&#xFF0C;&#x975E;&#x7DDA;&#x5F62;&#x6570;&#x5B66;&#x306E;&#x77E5;&#x8B58;&#x3092;&#x7528;&#x3044;&#x3066;&#x69D8;&#x3005;&#x306A;&#x89E3;&#x6790;&#x304C;&#x884C;&#x308F;&#x308C;&#x305F;&#xFF0E;</p>
<ul>
<li>Full&#x306E;&#x8AD6;&#x6587;&#xFF0E;LSS&#x30E2;&#x30C7;&#x30EB;&#x304B;&#x3089;SLIP&#x30E2;&#x30C7;&#x30EB;&#x3078;&#x306E;&#x9032;&#x5C55;&#xFF0E;Template-anchor&#x30E2;&#x30C7;&#x30EB;</li>
<li>SLIP&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x95A2;&#x3059;&#x308B;&#x8AD6;&#x6587;&#xFF0E;&#x30D2;&#x30C8;&#x8D70;&#x884C;&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#xFF0C;&#x5B9F;&#x969B;&#x306E;&#x73FE;&#x8C61;&#x3068;&#x306E;&#x6BD4;&#x8F03;&#x8AD6;&#x6587;&#xFF0E;Geyer</li>
<li>SLIP&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x95A2;&#x3057;&#x3066;&#x975E;&#x7DDA;&#x5F62;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3063;&#x305F;&#x8AD6;&#x6587;&#xFF0E;SLIP&#x306F;&#x975E;&#x5E38;&#x306B;&#x7C21;&#x5358;&#x306A;&#x5236;&#x5FA1;&#x3067;&#x5B89;&#x5B9A;&#x5316;&#x3059;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x3092;&#x8ABF;&#x3079;&#x305F;Seipel&#x306A;&#x3069;</li>
<li>SLIP&#x30E2;&#x30C7;&#x30EB;&#x3068;&#xFF12;&#x30EA;&#x30F3;&#x30AF;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x6BD4;&#x8F03;&#x8AD6;&#x6587;&#xFF0E;</li>
</ul>
<p>SLIP&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x81EA;&#x5DF1;&#x5B89;&#x5B9A;&#x5316;&#x3059;&#x308B;&#x30E1;&#x30AB;&#x30CB;&#x30BA;&#x30E0;&#x3092;&#x6301;&#x3064;&#xFF0E;<br>
&#x3053;&#x306E;&#x77E5;&#x898B;&#x306B;&#x57FA;&#x3065;&#x304D;&#xFF0C;&#x811A;&#x304C;&#x30D0;&#x30CD;&#x306E;&#x3088;&#x3046;&#x306B;&#x632F;&#x308B;&#x821E;&#x3046;&#x6B69;&#x884C;&#x30FB;&#x8D70;&#x884C;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#xFF0E;<br>
RHex&#x306F;6&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3067;&#x3042;&#x308A;&#xFF0C;&#x305D;&#x306E;&#x811A;&#x306F;&#x6E7E;&#x66F2;&#x3057;&#x305F;&#x677F;&#x30D0;&#x30CD;&#x304B;&#x3089;&#x306A;&#x308B;&#xFF0E;<br>
&#x3053;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x811A;&#x3092;&#x5F80;&#x5FA9;&#x904B;&#x52D5;&#x3055;&#x305B;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#xFF0C;&#x30EA;&#x30E0;&#x30EC;&#x30B9;&#x30DB;&#x30A4;&#x30FC;&#x30EB;&#x306E;&#x3088;&#x3046;&#x306B;&#x30BF;&#x30A4;&#x30E4;&#x306E;&#x3088;&#x3046;&#x306B;1&#x65B9;&#x5411;&#x306B;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x6B69;&#x884C;&#x3092;&#x884C;&#x3046;&#xFF0E;<br>
&#x305D;&#x306E;&#x904B;&#x52D5;&#x306F;&#x975E;&#x5E38;&#x306B;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x3067;&#xFF0C;&#x5CA9;&#x5834;&#x30FB;&#x6C34;&#x8FBA;&#x30FB;&#x7802;&#x5730;&#x306A;&#x3069;&#x69D8;&#x3005;&#x306A;&#x74B0;&#x5883;&#x4E0B;&#x3067;&#x6B69;&#x884C;&#x3092;&#x884C;&#x3046;&#x30C7;&#x30E2;&#x52D5;&#x753B;&#x304C;&#x516C;&#x958B;&#x3055;&#x308C;&#x305F;&#xFF0E;<br>
&#x307E;&#x305F;&#x975E;&#x5E38;&#x306B;&#x5358;&#x7D14;&#x306A;&#x5236;&#x5FA1;&#x3067;&#x6B69;&#x884C;&#x304C;&#x884C;&#x308F;&#x308C;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x69D8;&#x3005;&#x306A;&#x7814;&#x7A76;&#x306B;&#x304A;&#x3044;&#x3066;&#x591A;&#x8DB3;&#x6B69;&#x884C;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3068;&#x3057;&#x3066;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF08;&#x63FA;&#x52D5;&#x6163;&#x6027;&#x3064;&#x3051;&#x305F;&#x3084;&#x3064;&#x3068;&#x304B;&#xFF0C;&#x3067;&#x304D;&#x308B;&#x9650;&#x308A;&#x63A2;&#x3059;&#xFF09;&#xFF0E;<br>
&#x307E;&#x305F;&#xFF0C;&#x30D0;&#x30CD;&#x306E;&#x3088;&#x3046;&#x306B;&#x632F;&#x308B;&#x821E;&#x3046;&#x811A;&#x3092;&#x6301;&#x3064;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;Scout II&#x3092;&#x958B;&#x767A;&#x3057;&#x305F;Poulakakis&#x3089;&#x306F;&#xFF0C;&#x305D;&#x306E;&#x5B89;&#x5B9A;&#x306A;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#x6B69;&#x5BB9;&#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x529B;&#x5B66;&#x7684;&#x30E1;&#x30AB;&#x30CB;&#x30BA;&#x30E0;&#x304B;&#x3089;&#x751F;&#x307F;&#x51FA;&#x3055;&#x308C;&#x308B;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x305F;&#x3081;&#x306B;&#xFF0C;SLIP&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x62E1;&#x5F35;&#x3057;&#x305F;2&#x811A;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x63D0;&#x6848;&#x3057;&#x305F;&#xFF0E;<br>
&#x3053;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3082;SLIP&#x30E2;&#x30C7;&#x30EB;&#x3068;&#x540C;&#x69D8;&#x306B;&#xFF0C;&#x811A;&#x3092;&#x63A5;&#x5730;&#x6642;&#x306B;&#x9069;&#x5207;&#x306A;&#x89D2;&#x5EA6;&#x306B;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x5B89;&#x5B9A;&#x306A;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#x6B69;&#x5BB9;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x3063;&#x3066;&#x793A;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<p>SLIP&#x30E2;&#x30C7;&#x30EB;&#x3084;2&#x811A;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#xFF0C;&#x7DDA;&#x5F62;&#x306A;&#x30D0;&#x30CD;&#x3068;&#x8CEA;&#x70B9;&#x3084;&#x525B;&#x4F53;&#x304B;&#x3089;&#x306A;&#x308B;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x30E2;&#x30C7;&#x30EB;&#x3067;&#x306F;&#x3042;&#x308B;&#x304C;&#xFF0C;&#x305D;&#x306E;&#x904B;&#x52D5;&#x306F;&#x898B;&#x305F;&#x76EE;&#x307B;&#x3069;&#x5358;&#x7D14;&#x3067;&#x306F;&#x306A;&#x3044;&#xFF0E;<br>
&#x904A;&#x811A;&#x671F;&#x306B;&#x306F;&#x5358;&#x7D14;&#x306A;&#x653E;&#x7269;&#x904B;&#x52D5;&#x3092;&#x884C;&#x3046;&#x3060;&#x3051;&#x3067;&#x3042;&#x308B;&#x304C;&#xFF0C;&#x652F;&#x6301;&#x811A;&#x671F;&#x306B;&#x306F;&#x5730;&#x9762;&#x3068;&#x4F53;&#x5E79;&#xFF08;&#x8CEA;&#x70B9;&#x304B;&#x525B;&#x4F53;&#xFF09;&#x304C;&#x30D0;&#x30CD;&#x3092;&#x901A;&#x3058;&#x3066;&#x975E;&#x7DDA;&#x5F62;&#x306A;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3092;&#x884C;&#x3046;&#xFF0E;<br>
&#x3053;&#x306E;&#x305F;&#x3081;&#x904B;&#x52D5;&#x65B9;&#x7A0B;&#x5F0F;&#x304C;&#x4E0D;&#x53EF;&#x7A4D;&#x5206;&#x3068;&#x306A;&#x308A;&#xFF0C;&#x652F;&#x6301;&#x811A;&#x671F;&#x306E;&#x904B;&#x52D5;&#x3092;&#x89E3;&#x6790;&#x7684;&#x306B;&#x66F8;&#x304D;&#x4E0B;&#x3059;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;<br>
&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x554F;&#x984C;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x811A;&#x306E;&#x524D;&#x5F8C;&#x52D5;&#x306F;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#x6B69;&#x5BB9;&#x306B;&#x91CD;&#x8981;&#x306A;&#x5F71;&#x97FF;&#x3092;&#x53CA;&#x307C;&#x3055;&#x306A;&#x3044;&#x3068;&#x3057;&#x3066;&#xFF0C;2&#x811A;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x904B;&#x52D5;&#x3092;&#x89E3;&#x6790;&#x7684;&#x306B;&#x66F8;&#x304D;&#x4E0B;&#x3059;&#x7814;&#x7A76;&#x3082;&#x5B58;&#x5728;&#x3059;&#x308B;(Adachi&#x306A;&#x3069;&#xFF1F;)&#xFF0E;</p>
<p>Poulakakis&#x3089;&#x306E;&#x63D0;&#x6848;&#x3057;&#x305F;2&#x811A;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#xFF0C;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#x6B69;&#x5BB9;&#x306E;&#x89E3;&#x6790;&#x306F;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x3063;&#x305F;&#x304C;&#xFF0C;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x6B69;&#x5BB9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x5341;&#x5206;&#x306A;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;<br>
&#x305D;&#x3053;&#x3067;Remy&#x3089;&#x306F;&#x811A;&#x3092;4&#x672C;&#x306B;&#x5897;&#x3084;&#x3057;&#x305F;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x63D0;&#x6848;&#x3057;&#xFF0C;Walk&#x3084;Trot&#x3068;&#x3044;&#x3063;&#x305F;&#x6B69;&#x884C;&#x904B;&#x52D5;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3082;&#x6570;&#x5024;&#x8A08;&#x7B97;&#x306B;&#x3088;&#x308B;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3063;&#x305F;&#xFF0E;</p>
<p>SLIP&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x4ED6;&#x306B;&#x3082;&#xFF0C;Ruina&#x306A;&#x3069;&#x306E;&#x529B;&#x7A4D;&#x3060;&#x3051;&#x8003;&#x3048;&#x308B;&#x30E2;&#x30C7;&#x30EB;&#x3082;&#x3042;&#x308B;&#xFF0E;</p>
<h3 class="mume-header" id="%E4%BD%93%E5%B9%B9%E3%81%AE%E6%9F%94%E8%BB%9F%E6%80%A7%E3%82%92%E5%AF%BE%E8%B1%A1%E3%81%A8%E3%81%97%E3%81%9F%E8%A7%A3%E6%9E%90">&#x4F53;&#x5E79;&#x306E;&#x67D4;&#x8EDF;&#x6027;&#x3092;&#x5BFE;&#x8C61;&#x3068;&#x3057;&#x305F;&#x89E3;&#x6790;</h3>

<p>Poulakakis&#x3089;&#x3084;Remy&#x3089;&#x304C;&#x7528;&#x3044;&#x305F;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x4F53;&#x5E79;&#x304C;&#x3072;&#x3068;&#x3064;&#x306E;&#x525B;&#x4F53;&#x304B;&#x3089;&#x306A;&#x308B;&#x306E;&#x304C;&#x7279;&#x5FB4;&#x3067;&#x3042;&#x3063;&#x305F;&#xFF0E;<br>
&#x3053;&#x308C;&#x306B;&#x5BFE;&#x3057;&#xFF0C;4&#x8DB3;&#x52D5;&#x7269;&#x306E;&#x30AE;&#x30E3;&#x30ED;&#x30C3;&#x30D7;&#x6B69;&#x5BB9;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x4F53;&#x5E79;&#x306E;&#x67D4;&#x8EDF;&#x6027;&#x304C;&#x5927;&#x304D;&#x306A;&#x91CD;&#x8981;&#x6027;&#x3092;&#x62C5;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x6307;&#x6458;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x3053;&#x306E;&#x554F;&#x984C;&#x306B;&#x5BFE;&#x3057;&#xFF0C;Cao&#x3068;Poulakakis&#x306F;&#x4F53;&#x5E79;&#x3092;&#x5206;&#x5272;&#x3057;&#x3066;&#x56DE;&#x8EE2;&#x30D0;&#x30CD;&#x3092;&#x6301;&#x3064;&#x30B8;&#x30E7;&#x30A4;&#x30F3;&#x30C8;&#x3067;&#x63A5;&#x7D9A;&#x3057;&#x305F;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x63D0;&#x6848;&#x3057;&#xFF0C;&#x3053;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x518D;&#x3073;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#x6B69;&#x5BB9;&#x306E;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3063;&#x305F;&#xFF0E;<br>
&#x3053;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x4F53;&#x5E79;&#x304C;&#x525B;&#x4F53;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3068;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x5B89;&#x5B9A;&#x6027;&#x306F;&#x52A3;&#x308B;&#x3082;&#x306E;&#x306E;&#xFF0C;&#x79FB;&#x52D5;&#x901F;&#x5EA6;&#x3084;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;&#x52B9;&#x7387;&#x30FB;&#x5E8A;&#x53CD;&#x529B;&#x304C;&#x5927;&#x304D;&#x304F;&#x6539;&#x5584;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x793A;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<h2 class="mume-header" id="%E8%BF%91%E5%B9%B4%E3%81%AE4%E8%84%9A%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88">&#x8FD1;&#x5E74;&#x306E;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;</h2>

<p>Raibert&#x7387;&#x3044;&#x308B;Boston Dynamics&#x306F;&#xFF0C;&#x7CBE;&#x529B;&#x7684;&#x306B;&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x958B;&#x767A;&#x3092;&#x884C;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x3053;&#x308C;&#x3089;&#x306E;&#x8A73;&#x7D30;&#x306F;&#x307B;&#x3068;&#x3093;&#x3069;&#x660E;&#x3089;&#x304B;&#x306B;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x304C;&#xFF0C;2010&#x5E74;&#xFF0C;&#x52D5;&#x753B;&#x914D;&#x4FE1;&#x30B5;&#x30A4;&#x30C8;YouTube&#x306B;&#x30A2;&#x30C3;&#x30D7;&#x30ED;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x305F;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;BigDog&#x306E;&#x52D5;&#x753B;&#x306F;&#xFF0C;&#x305D;&#x306E;&#x30D1;&#x30EF;&#x30D5;&#x30EB;&#x306A;&#x904B;&#x52D5;&#x3084;&#xFF0C;&#x6C37;&#x4E0A;&#x3067;&#x30D2;&#x30C8;&#x306B;&#x6A2A;&#x304B;&#x3089;&#x8E74;&#x3089;&#x308C;&#x3066;&#x3082;&#x5012;&#x308C;&#x306A;&#x3044;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x6027;&#x304C;&#x7740;&#x76EE;&#x3055;&#x308C;&#xFF0C;&#x4E16;&#x754C;&#x4E2D;&#x3067;&#x5927;&#x304D;&#x306A;&#x8A55;&#x5224;&#x3092;&#x547C;&#x3093;&#x3060;&#xFF0E;<br>
&#x307E;&#x305F;&#x540C;&#x793E;&#x306E;&#x958B;&#x767A;&#x3057;&#x305F;Cheetah Robot&#x306F;28.3 km/h&#x3092;&#x9054;&#x6210;&#x3057;&#xFF0C;&#x975E;&#x5E38;&#x306B;&#x9AD8;&#x901F;&#x3067;&#x8D70;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x6210;&#x529F;&#x3057;&#x305F;&#xFF0E;<br>
BigDog&#x306F;&#x305D;&#x306E;&#x5F8C;&#x3082;&#x767A;&#x5C55;&#x3092;&#x7D9A;&#x3051;&#xFF0C;2016&#x5E74;&#x306B;&#x306F;&#x3053;&#x308C;&#x307E;&#x3067;&#x306E;&#x6CB9;&#x5727;&#x30A2;&#x30AF;&#x30C1;&#x30E5;&#x30A8;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x96FB;&#x52D5;&#x30E2;&#x30FC;&#x30BF;&#x306B;&#x5909;&#x66F4;&#x3057;&#xFF0C;&#x5C0F;&#x578B;&#x5316;&#x3092;&#x9054;&#x6210;&#x3057;&#x305F;SpotMini&#x304C;&#x767A;&#x8868;&#x3055;&#x308C;&#xFF0C;&#x968E;&#x6BB5;&#x3092;&#x4E0A;&#x308B;&#xFF0C;&#x8EE2;&#x5012;&#x304B;&#x3089;&#x5FA9;&#x5E30;&#x3059;&#x308B;&#xFF0C;&#x30A6;&#x30A9;&#x30FC;&#x30AF;&#x304B;&#x3089;&#x30C8;&#x30ED;&#x30C3;&#x30C8;&#x306B;&#x5207;&#x308A;&#x66FF;&#x308F;&#x308B;&#x306A;&#x3069;&#x306E;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x304C;&#x62AB;&#x9732;&#x3055;&#x308C;&#x305F;&#xFF0E;<br>
&#x73FE;&#x5728;&#x3067;&#x306F;&#x3053;&#x306E;&#x5F8C;&#x7D99;&#x6A5F;&#x7A2E;&#x3067;&#x3042;&#x308B;SPOT&#x304C;&#x4E00;&#x822C;&#x306B;&#x8CA9;&#x58F2;&#x3055;&#x308C;&#xFF0C;&#x7814;&#x7A76;&#x3084;&#x73FE;&#x5834;&#x74B0;&#x5883;&#x306A;&#x3069;&#x3067;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x306B;&#x81F3;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<p>SPOT&#x306E;&#x958B;&#x767A;&#x3092;&#x5951;&#x6A5F;&#x306B;&#xFF0C;&#x540C;&#x7A2E;&#x306E;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x591A;&#x6570;&#x958B;&#x767A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<ul>
<li>MIT cheetah mini</li>
<li>Unitree Go</li>
</ul>
<p>&#x307E;&#x305F;&#xFF0C;&#x5225;&#x306E;&#x8A2D;&#x8A08;&#x6307;&#x91DD;&#x3067;&#x3082;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<ul>
<li>Anymal</li>
<li>Stanford Doggo</li>
<li>GhostRobotics Minitaur</li>
</ul>
<h2 class="mume-header" id="%E6%9C%80%E8%BF%91%E3%81%AE4%E8%84%9A%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88">&#x6700;&#x8FD1;&#x306E;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;</h2>

<p>&#x5E02;&#x8CA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;4&#x811A;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x753B;&#x4E00;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x69D8;&#x5B50;&#x304C;&#x5426;&#x3081;&#x306A;&#x3044;&#x304C;&#xFF0C;&#x30A2;&#x30AB;&#x30C7;&#x30DF;&#x30C3;&#x30AF;&#x306A;&#x5206;&#x91CE;&#x3067;&#x306F;&#x89E3;&#x5256;&#x5B66;&#x7684;&#x77E5;&#x898B;&#x306B;&#x57FA;&#x3065;&#x304D;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x8A2D;&#x8A08;&#x30FB;&#x958B;&#x767A;&#x3059;&#x308B;&#x65B0;&#x305F;&#x306A;&#x65B9;&#x91DD;&#x304C;&#x63D0;&#x6848;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<p>&#x5897;&#x7530;&#x3089;&#x306F;&#xFF0C;&#x30CD;&#x30B3;&#x306E;&#x5F8C;&#x80A2;&#x3092;&#x89E3;&#x5256;&#x5B66;&#x7684;&#x306B;&#x6A21;&#x3057;&#x3066;&#x30EA;&#x30F3;&#x30AF;&#x3068;&#x4EBA;&#x5DE5;&#x7B4B;&#x8089;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#xFF0C;&#x6B69;&#x884C;&#x3059;&#x308B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x767A;&#x3057;&#x305F;&#xFF0E;&#x3053;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x5168;&#x8EAB;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x53F8;&#x4EE4;&#x7CFB;&#x3092;&#x6301;&#x305F;&#x305A;&#xFF0C;&#x5C40;&#x6240;&#x7684;&#x306A;&#x611F;&#x899A;&#x30D5;&#x30A3;&#x30FC;&#x30C9;&#x30D0;&#x30C3;&#x30AF;&#x306E;&#x307F;&#x306B;&#x3088;&#x3063;&#x3066;&#x4EBA;&#x5DE5;&#x7B4B;&#x8089;&#x3092;&#x99C6;&#x52D5;&#x3059;&#x308B;&#xFF0E;<br>
&#x5F93;&#x6765;&#x306F;&#x5C40;&#x6240;&#x7684;&#x306A;&#x611F;&#x899A;&#x30D5;&#x30A3;&#x30FC;&#x30C9;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x7528;&#x3044;&#x3066;&#x795E;&#x7D4C;&#x7CFB;&#x3092;&#x6A21;&#x3057;&#x305F;&#x5236;&#x5FA1;&#x7CFB;&#x306B;&#x3088;&#x3063;&#x3066;&#x6B69;&#x5BB9;&#x3092;&#x5275;&#x767A;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x7814;&#x7A76;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x305F;&#x304C;&#xFF0C;&#x3053;&#x306E;&#x7814;&#x7A76;&#x3067;&#x306F;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x795E;&#x7D4C;&#x7CFB;&#x3082;&#x5B9F;&#x88C5;&#x305B;&#x305A;&#xFF0C;&#x305F;&#x3060;&#x4EBA;&#x5DE5;&#x7B4B;&#x8089;&#x306E;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x3092;ON&#xFF0F;OFF&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#xFF0C;&#x307E;&#x308B;&#x3067;&#x52D5;&#x7269;&#x306E;&#x3088;&#x3046;&#x306A;&#x81EA;&#x7136;&#x306A;&#x6B69;&#x5BB9;&#x304C;&#x6B69;&#x5BB9;&#x304C;&#x5275;&#x767A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x78BA;&#x8A8D;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<p>&#x5897;&#x7530;&#x3089;&#x306F;&#x4ED6;&#x306B;&#x3082;&#xFF0C;&#x30A6;&#x30DE;&#x306E;&#x524D;&#x5F8C;&#x80A2;&#x3092;&#x89E3;&#x5256;&#x5B66;&#x7684;&#x306B;&#x6A21;&#x3057;&#x3066;&#x30EA;&#x30F3;&#x30AF;&#x3068;&#x30EF;&#x30A4;&#x30E4;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#xFF0C;&#x6B69;&#x884C;&#x3059;&#x308B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x767A;&#x3057;&#x305F;&#xFF0E;<br>
&#x3053;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3082;&#x5236;&#x5FA1;&#x7CFB;&#x3092;&#x6301;&#x305F;&#x305A;&#xFF0C;&#x5DE6;&#x53F3;&#x306E;&#x811A;&#x306F;&#x5358;&#x306B;&#x5DE6;&#x53F3;&#x9006;&#x76F8;&#x3068;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x99C6;&#x52D5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x8DB3;&#x304C;&#x5730;&#x9762;&#x306B;&#x63A5;&#x3057;&#x305F;&#x77AC;&#x9593;&#x306B;&#xFF0C;&#x811A;&#x306F;&#x5730;&#x9762;&#x3092;&#x8E0F;&#x307F;&#x3057;&#x3081;&#x308B;&#x3088;&#x3046;&#x306B;&#x529B;&#x3092;&#x767A;&#x751F;&#x3057;&#xFF0C;&#x307E;&#x308B;&#x3067;&#x30A6;&#x30DE;&#x306E;&#x30A6;&#x30A9;&#x30FC;&#x30AF;&#x306E;&#x3088;&#x3046;&#x306B;&#x6B69;&#x5BB9;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x78BA;&#x8A8D;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x3088;&#x3046;&#x306B;&#xFF0C;&#x52D5;&#x7269;&#x306E;&#x89E3;&#x5256;&#x5B66;&#x7684;&#x306A;&#x69CB;&#x9020;&#x3092;&#x6A21;&#x64EC;&#x3057;&#x3066;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#xFF0C;&#x52D5;&#x7269;&#x3089;&#x3057;&#x3044;&#x904B;&#x52D5;&#x3092;&#x751F;&#x307F;&#x51FA;&#x3059;&#x3068;&#x3044;&#x3046;&#x8996;&#x70B9;&#x306B;&#x304A;&#x3044;&#x3066;&#x975E;&#x5E38;&#x306B;&#x6709;&#x52B9;&#x3067;&#x3042;&#x308B;&#x3068;&#x8003;&#x3048;&#x3089;&#x308C;&#x308B;&#xFF0E;<br>
&#x4ECA;&#x5F8C;&#x306F;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x904B;&#x52D5;&#x304C;&#x52D5;&#x7269;&#x306E;&#x3088;&#x3046;&#x306B;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;&#x52B9;&#x7387;&#x306E;&#x3088;&#x3044;&#x904B;&#x52D5;&#x306A;&#x306E;&#x304B;&#xFF0C;&#x307E;&#x305F;&#x7D20;&#x6750;&#x3084;&#x5927;&#x304D;&#x3055;&#x306E;&#x9055;&#x3044;&#x304C;&#x904B;&#x52D5;&#x306B;&#x3082;&#x305F;&#x3089;&#x3059;&#x5F71;&#x97FF;&#x306A;&#x3069;&#x304C;&#x8ABF;&#x67FB;&#x3055;&#x308C;&#x308B;&#x3068;&#x4E88;&#x60F3;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>