\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備：すぐに積分できる微分方程式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全微分型の微分方程式}{1}\protected@file@percent }
\newlabel{eq:zenbibun}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 積分が経路に依存する場合とそうでない場合．左の場合，赤い経路と青い経路の最終到達点は同じであるが，右の場合は異なる点にたどり着く．左の場合が積分可能であり，積分が一意に定められる．}}{2}\protected@file@percent }
\newlabel{fig:integral_path}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一般化した全微分型の方程式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}真の座標と擬座標}{3}\protected@file@percent }
\newlabel{eq:Lagrange_equation}{{8}{3}}
\newlabel{eq:omega_definition}{{9}{3}}
\newlabel{eq:derivative_of_pi}{{10}{3}}
\citation{Goldstein}
\citation{Goldstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) $z$軸まわりの回転を行ったのち，$y$軸まわりの回転を行う場合．(B) $y$軸まわりの回転を行ったのち，$z$軸周りの回転を行う場合．図は\cite  {Goldstein}から抜粋．}}{4}\protected@file@percent }
\newlabel{fig:rotation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}角速度が積分できないこと}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}擬座標でのラグランジュ方程式}{4}\protected@file@percent }
\newlabel{eq:original_EOM}{{14}{5}}
\newlabel{eq:EOM_newGeneralizedForce}{{15}{5}}
\newlabel{eq:EOM_newKineticEnergy}{{16}{5}}
\newlabel{eq:EOM_arrangedCoefficinets}{{18}{6}}
\newlabel{eq:EOM_position_changed}{{19}{6}}
\newlabel{eq:EOM_quasiCoordinate}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}角速度を用いた運動方程式}{7}\protected@file@percent }
\bibcite{ODE}{1}
\bibcite{Goldstein}{2}
\bibcite{Whitekker}{3}
